SECRET_KEY=""

FRONTEND_URL=""

STRIPE_SECRET_KEY_TEST=""
STRIPE_PREMIUM_PRICE_ID=""

EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_HOST=""
EMAIL_PORT=""

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
